contacts/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Контакты</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
    <!--link(rel="manifest" href="/images/favicon/site.webmanifest")-->
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/css/libs.css">
    <link rel="stylesheet" href="/css/style.css">
    <!-- Для изменений после верстки-->
    <link rel="stylesheet" href="/css/custom.css">
    <script defer src="/js/libs.js"></script>
    <script defer src="/js/script.js"></script>
    <!-- Для изменений после верстки-->
    <script defer src="/js/custom.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapper__header">
        <header class="header">
          <div class="container">
            <div class="header__grid">
              <div class="header__left">
                <div class="header__logo"><a href="/"><img src="/images/content/logo.png" alt="lorem"></a></div>
                <div class="header__desc">Официальные представители Минского скульптурного комбината Белорусского союза художников в России!</div>
              </div>
              <div class="header__right">
                <div class="header__contacts">
                  <div class="header__contact"><a class="link" href="mailto:ep@ps-sever.ru"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_301_17)">
<path d="M10.6816 15.8507L13.4759 13.0579L18.0948 16.28L17.0585 17.3157C16.3677 18.0062 15.3536 18.2629 14.4192 17.984C11.5584 17.1298 8.9899 15.563 6.70925 13.288C4.43747 11.0042 2.8698 8.4371 2.01511 5.57789C1.73612 4.644 1.99297 3.63044 2.6838 2.93999L3.72006 1.9043L6.94396 6.52063L4.14519 9.31788" stroke="black" stroke-width="2" stroke-miterlimit="8" stroke-linecap="round"/>
</g>
<defs>
<clipPath id="clip0_301_17">
<rect width="20" height="20" fill="white"/>
</clipPath>
</defs>
</svg><span>ep@ps-sever.ru</span></a></div>
                  <div class="header__contact"><a class="link link--underline" href="tel:+79037262804"><svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_301_19)">
<path d="M23.4284 0.599609H0.571289V17.3996H23.4284V0.599609Z" stroke="black" stroke-width="2" stroke-miterlimit="8" stroke-linecap="square"/>
<path d="M0.571289 0.599609L11.9999 11.3996L23.4284 0.599609" stroke="black" stroke-width="2" stroke-miterlimit="8" stroke-linecap="round"/>
</g>
<defs>
<clipPath id="clip0_301_19">
<rect width="24" height="18" fill="white"/>
</clipPath>
</defs>
</svg><span>+7 903 726 28 04</span></a></div>
                </div>
                <div class="header__menu">
                  <button type="button" data-event="openMenu"><svg width="18" height="13" viewBox="0 0 18 13" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 6.5H18M6 11.5H18M0 1L18 1" stroke="black" stroke-width="2"/>
</svg>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </header>
      </div>
      <div class="wrapper__content">
        <main class="page">
          <section class="page__section">
            <div class="contacts">
              <div class="container">
                <div class="contacts__wrap">
                  <div class="contacts__left">
                    <div class="contacts__title title">Контакты</div>
                    <div class="contacts__items">
                      <div class="contacts__item contact">
                        <div class="contact__title">Телефон</div><a class="contact__val" href="mailto:ep@ps-sever.ru">ep@ps-sever.ru</a>
                      </div>
                      <div class="contacts__item contact">
                        <div class="contact__title">Почта</div><a class="contact__val" href="tel:+79037262804">+7 903 726 28 04</a>
                      </div>
                      <div class="contacts__item contact">
                        <div class="contact__title">Адрес</div>
                        <div class="contact__val">123007, г. Москва,<br>ул. Магистральная 5-я,<br>д. 20</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="contacts__map"><iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A3f3d098ef2d46398066d9e521ce1e1c9f22d0cb95f0d04c15c63d97f04e851b8&amp;source=constructor"></iframe></div>
            </div>
          </section>
        </main>
      </div>
      <div class="wrapper__footer">
        <footer class="footer">
          <div class="container">
            <div class="footer__grid">
              <div class="footer__left">
                <div class="footer__logo"><a href="/"><img src="/images/content/logo.png" alt="lorem"></a></div>
                <div class="footer__copy">© 2022 ПСС</div>
              </div>
              <div class="footer__right">
                <div class="footer__cols">
                  <div class="footer__col">
                    <div class="footer__menu">
                      <div class="footer__section"><a href="/services/">Наши услуги</a></div>
                      <div class="footer__item"><a href="/services/sculpture/">Скульптура</a></div>
                      <div class="footer__item"><a href="/services/gypsum/">Изделия из гипса</a></div>
                      <div class="footer__item"><a href="/services/painting/">Живопись и витражи</a></div>
                      <div class="footer__item"><a href="/services/souvenir/">Сувенирная продукция</a></div>
                    </div>
                  </div>
                  <div class="footer__col">
                    <div class="footer__menu">
                      <div class="footer__section"><a href="/gallery/">Наши работы</a></div>
                      <div class="footer__section"><a href="/about/">О компании</a></div>
                    </div>
                  </div>
                  <div class="footer__col">
                    <div class="footer__section"><a href="/contacts/">Контакты</a></div>
                    <div class="footer__contacts">
                      <div class="footer__contact"><a href="mailto:ep@ps-sever.ru">ep@ps-sever.ru</a></div>
                      <div class="footer__contact"><a href="tel:+79037262804">+7 903 726 28 04</a></div>
                      <div class="footer__contact"><span>123007, г. Москва, <br> ул. Магистральная 5-я, <br> д. 20</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <div class="menu">
      <button class="menu__close" type="button" data-event="closeMenu"><svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.01297 0.399999H2.54297L6.12497 5.386L9.68897 0.399999H11.255L6.95297 6.448L11.597 13H10.031L6.12497 7.582L2.21897 13H0.688969L5.31497 6.502L1.01297 0.399999Z" fill="black"/>
</svg>
      </button>
      <div class="menu__items"><a class="menu__item" href="/">Главная</a><a class="menu__item" href="/about/">О компании</a><a class="menu__item" href="/gallery/">Наши работы</a><a class="menu__item" href="/services/">Наши услуги</a><a class="menu__item" href="/combinat/">Минский скульптурный комбинат</a><a class="menu__item" href="/contacts/">Контакты</a>
      </div>
    </div>
    <form class="form" action="/php/ajax.php" method="post" data-event="validate" id="call">
      <div class="form__wrap">
        <div class="form__top">
          <div class="form__title">Оставьте заявку</div>
          <button class="form__close" type="button" data-event="closeForm">х</button>
        </div>
        <div class="form__bottom">
          <div class="form__txt">Оставьте Ваши данные <br> и мы свяжемся с Вами</div>
          <div class="form__fields">
            <div class="form__field">
              <input class="input" type="text" name="name" placeholder="Ваше имя">
            </div>
            <div class="form__field">
              <input class="input" type="tel" name="tel" required placeholder="Номер телефона">
            </div>
            <div class="form__field">
              <input class="input" type="email" name="email" placeholder="Электронная почта">
            </div>
          </div>
          <div class="form__accept">
            <label class="accept">
              <input class="accept__input" type="checkbox" name="accept" required data-event="checkAccept" data-target="form"><span class="accept__content">Согласие на обработку<br><a href='/'>персональных данных</a></span>
            </label>
          </div>
          <button class="form__submit" type="submit" disabled>Отправить</button>
        </div>
      </div>
    </form>
  </body>
</html>

src/components/footer/index.pug
- var menu = GLOBALS.menu
footer.footer
    .container
        .footer__grid
            .footer__left
                .footer__logo
                    a(href="/")
                        img(src="/images/content/logo.png" alt="lorem")
                .footer__copy © 2022 ПСС
            .footer__right
                .footer__cols
                    .footer__col
                        .footer__menu
                            .footer__section
                                a(href=menu.services.href)= menu.services.title
                            each i in menu.services.items
                                .footer__item
                                    a(href=i.href)= i.title
                    .footer__col
                        .footer__menu
                            .footer__section
                                a(href=menu.gallery.href)= menu.gallery.title
                            .footer__section
                                a(href=menu.about.href)= menu.about.title
                    .footer__col
                        .footer__section
                            a(href=menu.contacts.href)= menu.contacts.title
                        .footer__contacts
                            .footer__contact
                                a(href=GLOBALS.tel.href)= GLOBALS.tel.txt
                            .footer__contact
                                a(href=GLOBALS.email.href)= GLOBALS.email.txt
                            .footer__contact
                                span 123007, г. Москва, <br> ул. Магистральная 5-я, <br> д. 20
